scala-nsq {
  threads = 1
  max-content-length = 1048576
  reuse-address = false
  keep-alive = true
  tcp-no-delay = true
  snd-buf = 65536
  rcv-buf = 65536
  wb-low = 1024
  wb-high = 65536
  max-connections = 1
}